<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:id="@+id/urlPrefix"
        app:key="urlPrefix"
        app:title="@string/url_prefix"
        app:defaultValue="http://fcds.cs.put.poznan.pl/MyWeb/BL/"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:id="@+id/showArchived"
        app:key="archive"
        app:title="@string/archive_title" />

    <EditTextPreference
        android:id="@+id/email"
        app:key="defaultEmail"
        app:title="@string/default_email"
        app:defaultValue="default.email@mail.com"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
