<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="Prefix of URL"
        app:title="@string/url_prefix"
        app:defaultValue="http://fcds.cs.put.poznan.pl/MyWeb/BL/"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:id="@+id/showArchived"
        app:key="archive"
        app:title="@string/archive_title" />

</PreferenceScreen>
